@import '~/assets/styles/variables.sass'

html
  background: $bg
  color: $color

.lazy
  opacity: 0
  transition: opacity $trans-img
  &[lazy=loaded]
    opacity: 1

.cursor
  position: fixed
  width: 1.5em
  height: 1.5em
  top: 0
  left: 0
  transform: translate(-50%, -50%) scale(0.95)
  border-radius: 50%
  background: $color
  color: $color
  pointer-events: none
  transition: width .16s ease, height .16s ease
  will-change: width, height
  z-index: $z-cursor
  &.active
    width: 3.3rem
    height: 3.3rem
  @media ( hover: none )
    display: none
.cursorInteract
  cursor: pointer
  user-select: none

.link
  display: flex
  align-items: center
  text-decoration: none
  span
    margin-right: .5rem
    line-height: 1.25
  &-Colophon
    opacity: 0.5
  input
    background: rgba(0,0,0,0)
    font-size: .75rem
    line-height: 1.25
    margin-right: .5rem
    // text-transform: uppercase
    letter-spacing: .04em
    transition: background $transition-button, color $transition-button
    font-family: 'FormaDJRDisplay', 'Sohne Buch', Helvetica, Arial, sans-serif
    &::placeholder
      color: currentColor
      font-size: .75rem
      line-height: 1.25
      // text-transform: uppercase
      letter-spacing: .04rem
      opacity: 1
      transition: opacity $transition-button
    &:focus
      background: white
      color: black
      &::placeholder
        opacity: 0

form
  .icon
    cursor: pointer

.icon
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 1.25rem
  height: 1.25rem
  svg
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    object-fit: contain

.image-Effect
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  &_Tilt
    perspective: 2000px
    img
      width: 100%
      height: auto
      max-width: 100%
      max-height: 100%
      object-fit: contain

.section
  width: 100%
  max-width: 100%
  position: relative
  &-Wrapper
    section:last-child
      margin-bottom: var(--spacing-content-bottom)
  // Two content styles
  &-TextContent
    padding-left: var(--spacing-content-sides)
    padding-right: var(--spacing-content-sides)
    margin-bottom: var(--spacing-content-bottom)
  &-ImageContent
    padding-left: var(--spacing-image-sides)
    padding-right: var(--spacing-image-sides)
    @media screen and (max-width: $breakpoint-mobile)
      margin-bottom: var(--spacing-content-bottom)
  // Specific sections
  &-Landing
    display: flex
    align-items: flex-start
    padding-top: var(--spacing-content-bottom)
    padding-bottom: var(--spacing-content-bottom)
    margin-bottom: 1px

    @media screen and (max-width: $breakpoint-mobile)
      padding-bottom: 10vh
      padding-top: 10vh
  &-Thumbnail
    position: relative
    width: 100%
    // height: 100vh
    // display: flex
    // justify-content: center
    // align-items: center
    &_Container
      // position: relative
      // display: flex
      // align-items: center
      // width: 100%
      // height: 100%
      // padding-left: var(--spacing-image-sides)
      // padding-right: var(--spacing-image-sides)
    &_Wrapper
      position: relative
      width: 100%
      // height: 100%
      padding-top: 100%
      perspective: 2000px
    img
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      width: 100% !important
      height: 100% !important
      max-width: 100%
      max-height: 100%
      object-fit: contain
  &-ImageGrid
    @media screen and (max-width: $breakpoint-mobile)
      padding-left: var(--spacing-content-sides)
      padding-right: var(--spacing-content-sides)
      .image-Effect
        padding-left: var(--spacing-content-sides)
        padding-right: var(--spacing-content-sides)
  &-ImageGridFooter
    &_Content
      max-width: var(--max-width)
  &-Media
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    width: 100%
    overflow: visible
    perspective: 2000px
    &_Wrapper
      position: relative
      width: 100%
      max-width: 100%
      &.small
        width: 60%
        @media screen and (max-width: $breakpoint-tablet)
          width: 75%
        @media screen and (max-width: $breakpoint-mobile)
          width: 100%
      &.medium
        width: 75%
        @media screen and (max-width: $breakpoint-tablet)
          width: 87.5%
        @media screen and (max-width: $breakpoint-mobile)
          width: 100%
      &.large
        width: 100%
    &_Container
      position: relative
      width: 100%
      @media screen and (min-width: $breakpoint-mobile)
        height: 0
        padding-top: 56.25%
      img, video, audio, iframe
        @media screen and (min-width: $breakpoint-mobile)
          position: absolute
          left: 0
          top: 0
          richt: 0
          bottom: 0
          width: 100% !important
          height: 100% !important
          max-width: 100%
          max-height: 100%
          object-fit: cover
        @media screen and (max-width: $breakpoint-mobile)
          position: relative
          width: 100% !important
      &.landscape
        padding-top: 56.25%
        @media screen and (max-width: $breakpoint-mobile)
          padding-top: 0
      &.square
        padding-top: 100%
        img
          object-fit: cover
        @media screen and (max-width: $breakpoint-mobile)
          padding-top: 0
      &.portrait
        padding-top: 150%
        @media screen and (max-width: $breakpoint-mobile)
          padding-top: 0
    &.youtube, &.vimeo
      .section-Media_Container
        @media screen and (max-width: $breakpoint-mobile)
          height: 0
          padding-top: 56.25%
      img, video, audio, iframe
        @media screen and (max-width: $breakpoint-mobile)
          position: absolute
          left: 0
          top: 0
          richt: 0
          bottom: 0
          width: 100% !important
          height: 100% !important
          max-width: 100%
          max-height: 100%
          object-fit: contain

.mobile
  display: none
  @media screen and (max-width: $breakpoint-mobile)
    display: inherit

.desktop
  display: none
  @media screen and (min-width: $breakpoint-mobile)
    display: inherit
