// Z-INDEXES
$z-footer: 700
$z-header: 800
$z-cursor: 900

$breakpoint-mobile: 768px
$breakpoint-tablet: 1024px
$breakpoint-laptop: 1280px

$color: black
$color-hover: white
$bg: white
$bg-hover: black
$support-color: #0202c4
$border: 2px solid currentColor
$logo-color: black

$font-titles: 15vw
$font-subtitles: 7vw

$transition-button: .33s ease
$trans-img: .33s ease
$max-content-width: 960px

body
  --spacing-one: 1.5rem
  --spacing-two: 3rem
  --spacing-three: 6rem
  --spacing-sides: 3rem
  --spacing-image-sides: 3rem
  --spacing-content-sides__old: 6rem
  --spacing-content-sides: 6rem
  --spacing-content-bottom__old: 6rem
  --spacing-content-bottom: 4rem
  --spacing-wrapper-vertical: 12rem

  --max-width: 36em

  --button-margins: .75rem
  --button-padding-sides: 1rem
  --button-padding-top: .66rem

  @media screen and (max-width: $breakpoint-laptop)
    --spacing-content-sides: 3rem

  @media screen and (max-width: $breakpoint-tablet)
    --spacing-image-sides: 3rem
    --spacing-content-sides: 1.5rem

  @media screen and (max-width: $breakpoint-mobile)
    --spacing-one: 1em
    --spacing-two: 2em
    --spacing-three: 4em
    --spacing-image-sides: 3rem
    --spacing-content-sides: 1.5rem

@keyframes carouselLeft
  0%
    transform: translateX(0vw)
  100%
    transform: translateX(-100vw)

@keyframes carouselRight
  0%
    transform: translateX(-100vw)
  100%
    transform: translateX(0vw)

@keyframes hyperLink
  0%
    width: 0%
  100%
    width: 100%
